<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Jayne Doe</h1>
                <h2>Master of shadows and the Internet!</h2>
            </header>
            <div class="upper">
                <img src="photo_of_me.jpg" alt="Jayne Doe profile pic">
                <div class="description">
                    <h2>About...</h2>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                    <a href="#">Continue reading...</a>
                </div>
            </div>
            <div class="main">
                <div class="project">
                    <h2>La Mode</h2>
                    <img src="lamode.png" alt="Pic of woman">
                    <p>La Mode is an Ecommerce website designed to market various lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Placerat vestibulum lectus mauris ultrices eros in cursus.</p>
                    <h3>Technologies:</h3>
                    <div class="languages">
                        <img src="php.png" alt="php">
                        <img src="codeigniter.png" alt="codeigniter">
                        <img src="jQuery.png" alt="jQuery">
                        <img src="ajax.png" alt="ajax">
                        <img src="mysql.png" alt="mysql">
                        <img src="HTML.png" alt="html">
                        <img src="CSS.png" alt="css">
                        <img src="bootstrap.png" alt="bootstrap">
                    </div>
                    <button>La Mode</button>
                </div>
                <div class="project">
                    <h2>Family Contacts</h2>
                    <img src="familycontacts.png" alt="Family Contacts home page">
                    <p>Family Contacts is an Ecommerce website designed to market various lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Placerat vestibulum lectus mauris ultrices eros in cursus.</p>
                    <h3>Technologies:</h3>
                    <div class="languages">
                        <img src="JavaScript.png" alt="JavaScript">
                        <img src="mongodb.png" alt="mongodb">
                        <img src="expressjs.png" alt="expressjs">
                        <img src="angular.png" alt="angular">
                        <img src="nodejs.png" alt="nodejs">
                        <img src="HTML.png" alt="html">
                        <img src="CSS.png" alt="css">
                        <img src="socket.png" alt="socket">
                    </div>
                    <button>Family Contacts</button>
                </div>
                <div class="project">
                    <h2>fiveEleven</h2>
                    <img src="fiveEleven.png" alt="map of united states">
                    <p>fiveEleven is an Ecommerce website designed to market various lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Placerat vestibulum lectus mauris ultrices eros in cursus.</p>
                    <h3>Technologies:</h3>
                    <div class="languages">
                        <img src="python.png" alt="python">
                        <img src="django.png" alt="django">
                        <img src="d3.png" alt="d3">
                        <img src="angular.png" alt="angular">
                        <img src="sqlite.png" alt="sqlite">
                        <img src="HTML.png" alt="html">
                        <img src="CSS.png" alt="css">
                        <img src="JavaScript.png" alt="JavaScript">
                        <img src="materialize.png" alt="materialize">
                        <button>fiveEleven</button>
                    </div>
                </div>
                <footer>
                    <div class="contact">
                        <p>jdoe@gmail.com | 206-555-1212</p>
                    </div>
                    <div class="social-links">
                        <ul>
                            <li><img src="github.png" alt="github logo"></li>
                            <li><a href="#">jaynedev</a></li>
                            <li><img src="linkedin.png" alt="linkedin logo"></li>
                            <li><a href="#">jayne-doe</a></li>
                            <li><img src="twitter.png" alt="twitter logo"></li>
                            <li><a href="#">jdtweets</a></li>
                            <li><img src="codepen.png" alt="codepen logo"></li>
                            <li><a href="#">jaynedev</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>