/* * {
    outline: 1px dotted red;
} */

body {
    padding: 20px;
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
div.container {
    width: 973px;
    margin: 0px auto;
    background-color: #6E5963;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}
    div.container header {
        background-color:#F6F6F6; 
        height: 60px;
    }
        div.container header h2 {
            display: inline-block;
            padding-left: 364px;
            margin-top: 10px;
            font-size: 20px;
        }
        div.container header h1 {
            display: inline-block;
            margin-left: 22px;
            margin-top: 10px;
            font-size: 31px;
        }
    div.container div.upper {
        height: 300px;
    }
        div.container div.upper img {
            height: 250px;
            width: 384px;
            object-fit: cover;
            border: 4px solid #F6F6F6;
            margin-top: 20px;
            margin-left: 20px;
            vertical-align: top;
        }
        div.container div.upper div.description {
            display: inline-block;
            vertical-align: top;
            width: 515px;
            margin-left: 20px;
            margin-top: 20px;
            height: 259px;
            background-color: #EEE7ED;
        }
        div.container div.upper div.description h2 {
            text-align: left;
            background-image: linear-gradient(#878593, #B2B2B5);
            margin-top: 0px;
            padding: 7px;
            padding-left: 11px;
            color: #FFFFFF;
            font-size: 18px;
            text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
        }
        div.container div.upper div.description p {
            margin: 10px;
            font-size: 14px;
        }
        div.container div.upper div.description a {
            margin: 10px;
            color: black;
            font-size: 14px;
        }
    div.container div.project {
        height: 522px;
        width: 294px;
        display: inline-block;
        margin-left: 20px;
        background-color: #E3D7E1;
        margin-bottom: 20px;
    }
        div.container div.project h2 {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 18px;
            padding: 7px;
            background-image: linear-gradient(#878593, #B2B2B5);
            color: #FFFFFF;
            text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
        }
        div.container div.project img {
            width: 100%;
        }
        div.container div.project p {
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: #E3D7E1;
            height: 125px;
            padding: 7px;
            font-size: 13px;
        }
        div.container div.project h3 {
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 7px;
            color: #FFFFFF;
            background-image: linear-gradient(#878593, #B2B2B5);
            font-size: 15px;
            text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
        }
        div.container div.project .languages {
            height: 94px;
            padding-top: 7px;
            background-color: #E3D7E1;
        }
        div.container div.project .languages img {
            height: 36px;
            width: 36px;
            display: inline;
            margin-left: 16px;
            margin-top: 3px;
            margin-bottom: 5px;
        }
        div.container div.project button {
            display: block;
            margin: 5px auto;
            background-color: #407D61;
            border: 1px solid #30644C;
            font-size: 13px;
            color: white;
            padding: 3px 6px;
            border-radius: 9px;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
            text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
        }
    div.container footer {
        background-color: #FDFDFD;
        padding: 7px;
    }
        div.container footer p {
            display: inline;
            font-size: 14px;
        }
        div.container footer .contact {
            margin: 0px auto;
            display: block;
            width: 265px;
        }
        div.container footer .social-links {
            width: 430px;
            margin: 10px auto;
        }
            div.container footer .social-links img {
                height: 19px;
                width: 19px;
                margin-left: 3px;
            }
            div.container footer .social-links a {
                color: black;
                vertical-align: top;
                font-size: 15px;
                font-style: italic;
            }
            div.container footer .social-links ul {
                list-style-type: none;
                padding: 0;
                display: inline;
            }
            div.container footer .social-links ul li {
                display: inline;
            }