1. Output => 2,3,undefined
2. Output => 6,10
3. Output => 3,7
4. Output => 15,15,10,15
5. Output => 0,2,4,6,8,10,12,14
6. Output => 0,0,0,1,0,2
7. Output => 0,0,0,0,1,2,0,2,4,undefined
8. Output => 0,0,0,0,0,0,1,2,3,4,0,2,4,6,8,15

Part 2
1.

function printUpTo(x){
    if (x<0){
        console.log("negative number");
        return false;
    } else {
        for (i=1; i <= x; i++){
            console.log(i);
        }
    }
}

2.

function printSum(x){
    var sum = 0;
    for (i=0; i<=x; i++){
        console.log(i);
        sum += i;
        console.log(sum);
    }
    return sum;
}

3.

function printSumArray(x){
    var sum = 0;
    for (var i = 0; i < x.length; i++){
        sum += x[i];
    }
    return sum;
}
