<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Basics</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>JavaScript Basics</h1>
            </header>
            <div class="main">
                <div class="sidebar">
                    <a href="#">Home</a>
                    <ul>
                        <li><a href="#">JavaScript Overview</a></li>
                            <ul>
                                <li><a href="#">Variable Declaration</a></li>
                                <li><a href="#">Variable Assignment</a></li>
                                <li><a href="#">Data Type</a></li>
                                <li><a href="#">Conditionals</a></li>
                                <li><a href="#">Loops</a></li>
                                <li><a href="#">Function</a></li>
                            </ul>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Assignments</a></li>
                        <li><a href="#">Quiz</a></li>
                    </ul>
                </div>
                <div class="main-content">
                    <h2>JavaScript Basics</h2>
                    <p>JavaScript is a programming language that adds interactivity to your website (for example games, responses when buttons are pressed or data is entered in forms, dynamic styling, andanimation). This article helps you get started with this exciting language and gives you an idea of what is possible.</p>
                    <ul>
                        <li><a href="#">Variable Declaration</a> First, go to your test site and create a new folder named scripts. Then, within the new scripts folder you just created, create a new file called main.js. Save it in your scripts folder.</li>
                        <li><a href="#">Variable Assignment</a> addd more textttt</li>
                        <li><a href="#">Data Type</a> Next, in your index.html file enter the following element on a new line just before the closing tag:</li>
                        <li><a href="#">Conditionals</a> This is basically doing the same job as the element for CSS — it applies the JavaScript to the page, so it can have an effect on the HTML (along with the CSS, and anything else on the page).</li>
                        <li><a href="#">Loops</a> Your heading text has now been changed to "Hello world!" using JavaScript. You did this by first using a function called querySelector() to grab a reference to your heading, and store it in a variable called myHeading. This is very similar to what we did using CSS selectors. When you want to do something to an element, you need to select it first.</li>
                        <li><a href="#">Function</a> Let's explain some of the core features of the JavaScript language, to give you a better understanding of how it all works. It is worth noting that these features are common to all programming languages, so if you master these fundamentals, you're well on your way to being able to program just about anything!</li>
                    </ul>
                </div>
            </div>
            <footer>
                <p>For more useful information, check out this url: <a href="#">JavaScript</a></p>
            </footer>
        </div>
    </body>
</html>